# BehindYouV3

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/dummy/java/club/sk1er/patcher/config/: PatcherConfig.java
src/main/java/dev/isxander/behindyou/mixin/: EntityRendererMixin.java  MinecraftMixin.java  RenderGlobalMixin.java
src/main/java/net/wyvest/behindyou/tweaker/: BehindYouLoadingPlugin.java
src/main/java/net/wyvest/template/tweaker/: RequisiteEssentialTweaker.java  TemplateLoadingPlugin.java
src/main/kotlin/dev/isxander/behindyou/: BehindYou.kt
src/main/kotlin/dev/isxander/behindyou/commands/: BehindYouCommand.kt
src/main/kotlin/dev/isxander/behindyou/config/: BehindYouConfig.kt  BehindYouModMenu.kt  Config.kt  EaseOutQuart.kt  Linear.kt  OnePlaceholderKeyBind.kt
src/main/kotlin/dev/isxander/behindyou/updater/: DownloadGui.kt  Updater.kt
src/main/kotlin/dev/isxander/examplemod/: ExampleMod.kt
src/main/kotlin/dev/isxander/xanderbehindyou/: BehindYou.kt
src/main/kotlin/net/wyvest/behindyou/: BehindYou.kt  Listener.kt
src/main/kotlin/net/wyvest/behindyou/commands/: BehindYouCommand.kt
src/main/kotlin/net/wyvest/behindyou/config/: BehindYouConfig.kt
src/main/kotlin/net/wyvest/behindyou/gui/: DownloadConfirmGui.kt
src/main/kotlin/net/wyvest/behindyou/utils/: APIUtil.kt  StringUtils.kt  Updater.kt
src/main/kotlin/net/wyvest/template/: ForgeTemplate.kt
src/main/kotlin/net/wyvest/template/commands/: TemplateCommand.kt
src/main/kotlin/net/wyvest/template/config/: TemplateConfig.kt
src/main/kotlin/net/wyvest/template/gui/: DownloadConfirmGui.kt
src/main/kotlin/net/wyvest/template/utils/: APIUtil.kt  StringUtils.kt  Updater.kt
src/main/kotlin/xyz/qalcyo/behindyou/: BehindYou.kt  Listener.kt
src/main/kotlin/xyz/qalcyo/behindyou/commands/: BehindYouCommand.kt
src/main/kotlin/xyz/qalcyo/behindyou/config/: BehindYouConfig.kt
src/main/kotlin/xyz/qalcyo/behindyou/gui/: DownloadConfirmGui.kt
src/main/kotlin/xyz/qalcyo/behindyou/utils/: APIUtil.kt  StringUtils.kt  Updater.kt
src/main/resources/: bundle.project.json  fabric.mod.json  mcmod.info  mixins.behindyouv3.json  mixins.examplemod.json
versions/1.12.2-forge/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.1-fabric/: gradle.properties
versions/1.18.1-fabric/src/main/kotlin/c/: Test.kt
versions/1.8.9-forge/: gradle.properties
